<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="voici des plantes">
       <title> Botanique</title>
       <meta name ="author" content="Eva Vincent">
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
           <h1>Plantes et botaniques</h1>
           <section id="haut_de_page">
        <nav>
          <ul><li><a href="#Plantes_d_interieur"> Plantes d'intérieur </a> </li><li><a href="#Plantes_a_fleurs"> Plantes à fleurs </a></li><li><a href="#Verger"> Verger </a></li><li><a href="#Arbustes"> Arbustes</a></li>
          </ul>
        </nav>
      </header>
      <main>
           <section id="Plantes_d_interieur"> 
           <h2> Plantes d'intérieur </h2>
           <article>
           <h3> Culture </h3>  
           <p> Tempore quo primis auspiciis in mundanum fulgorem surgeret victura dum erunt homines
            Roma, ut augeretur sublimibus incrementis, foedere pacis aeternae Virtus convenit atque Fortuna plerumque dissidentes, quarum si altera defuisset, ad perfectam non venerat summitatem.</p>
            <table>
                  <tr>
                     <th>Exposition</th>
                     <td>Ombre</td>
                     <td>Mi Ombre</td>
                     <td> Soleil</td>
                  </tr>
                  <tr>
                     <th>Humidité</th>
                     <td>Sec</td>
                     <td>Mi-sec</td>
                     <td>Humide</td>
                  <tr>
                     <th>Substrat</th>
                     <td>Terreau</td>
                     <td>Tourbe</td>
                     <td>Sable</td>
                  </tr>
                  <tr>
                     <th>Fertilisation</th>
                     <td>Azote</td>
                     <td>Potassium</td>
                     <td>Phosphore</td>
                  </tr>
            </table>
           </article>
           <article>
              <h3> Quelques plantes communes</h3>
              <p> Procedente igitur mox tempore cum adventicium nihil inveniretur, relicta ora maritima in Lycaoniam adnexam Isauriae se contulerunt ibique densis intersaepientes itinera praetenturis provincialium et viatorum opibus pascebantur. </p>
              <h4>Plantes d'ombres</h4>
              <ul> 
                <li>Phliodendron</li>
                <li>Chlorophytum</li>
                <li>Dieffenbachia</li>
                <li>Dracaena</li>
                <li>Pilea</li>
              </ul>
              <img src="images/pilea.jpg" alt="pilea"/>
              <p>Et olim licet otiosae sint tribus pacataeque centuriae et nulla suffragiorum certamina set Pompiliani redierit securitas temporis, per omnes tamen quotquot sunt partes terrarum, ut domina suscipitur et regina et ubique patrum reverenda cum auctoritate canities populique Romani nomen circumspectum et verecundum.</p>
              <h4>Plantes de mi-ombre</h4>
              <ul>
                 <li>Yucca</li>
                 <li>Ficus elastica</li>
                 <li>Bergonia</li>
                 <li>Cordiline</li>
              </ul>
              <img src="images/yucca.jpg" alt="yucca"/>
              <p>Quam ob rem id primum videamus, si placet, quatenus amor in amicitia progredi debeat. Numne, si Coriolanus habuit amicos, ferre contra patriam arma illi cum Coriolano debuerunt? num Vecellinum amici regnum adpetentem, num Maelium debuerunt iuvare?</p>
              <h4>Plantes de soleil</h4>
              <ul>
                  <li>Ficus benjamina</li>
                  <li>Broméliacées</li>
                  <li>Orchidées</li>
                  <li>Papyrus</li>
                  <li>Hibiscus</li>
              </ul>   
              <img src="images/papyrus.jpg" alt="papyrus"/>
              <p>Nec sane haec sola pernicies orientem diversis cladibus adfligebat. Namque et Isauri, quibus est usitatum saepe pacari saepeque inopinis excursibus cuncta miscere.</p>
             </article>    
            </section> 
     
            <section id="Plantes_a_fleurs"> 
                <h2>Plantes à fleurs </h2>
                <article>
                 <h3>Rosiers</h3>   
                 <p>Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.
                    Post hoc impie perpetratum quod in aliis quoque iam timebatur, tamquam licentia crudelitati indulta per suspicionum nebulas aestimati quidam noxii damnabantur. quorum pars necati, alii puniti bonorum multatione actique laribus suis extorres nullo sibi relicto praeter querelas et lacrimas, stipe conlaticia victitabant, et civili iustoque imperio ad voluntatem converso cruentam, claudebantur opulentae domus et clarae.</p>
                 <img src="images/rosier.jpg" alt="Rosier"/>
                </article>

                <article>
                    <h3>Grimpantes</h3>
                    <p>Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit, in Gundomadum et Vadomarium fratres Alamannorum reges arma moturus, quorum crebris excursibus vastabantur confines limitibus terrae Gallorum.</p>
                    <img src="images/clematite.jpg" alt="clematite"/>
                </article>

                <article>
                    <h3>Massif et rocaille</h3>
                    <p>Cyprum itidem insulam procul a continenti discretam et portuosam inter municipia crebra urbes duae faciunt claram Salamis et Paphus, altera Iovis delubris altera Veneris templo insignis. tanta autem tamque multiplici fertilitate abundat rerum omnium eadem Cyprus ut nullius externi indigens adminiculi indigenis viribus a fundamento ipso carinae ad supremos usque carbasos aedificet onerariam navem omnibusque armamentis instructam mari committat.</p>
                    <img src="images/joubarbe.jpg" alt="joubarbe"/>
                </article>
                </section>

                <Section id="Verger">
                    <h2>Arbres et arbustes pour le verger</h2>
                    <article>
                        <h3>Petits fruitiers</h3>
                        <p>Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit, in Gundomadum et Vadomarium fratres Alamannorum reges arma moturus, quorum crebris excursibus vastabantur confines limitibus terrae Gallorum.   </p>
                        <img src="images/myrtillier.jpg" alt="myrtillier"/>
                    </article>
                    
                    <article>
                        <h3>Taille des fruitiers</h3>
                        <p>Erat autem diritatis eius hoc quoque indicium nec obscurum nec latens, quod ludicris cruentis delectabatur et in circo sex vel septem aliquotiens vetitis certaminibus pugilum vicissim se concidentium perfusorumque sanguine specie ut lucratus ingentia laetabatur.</p>
                    </article>

                    <article>
                        <h3>Fruitiers</h3>
                        <p>Per hoc minui studium suum existimans Paulus, ut erat in conplicandis negotiis artifex dirus, unde ei Catenae inditum est cognomentum, vicarium ipsum eos quibus praeerat adhuc defensantem ad sortem periculorum communium traxit. et instabat ut eum quoque cum tribunis et aliis pluribus ad comitatum imperatoris vinctum perduceret: quo percitus ille exitio urgente abrupto ferro eundem adoritur Paulum.</p>
                        <img src="images/poirier.JPG" alt="poirier"/>
                        <p>et quia languente dextera, letaliter ferire non potuit, iam districtum mucronem in proprium latus inpegit. hocque deformi genere mortis excessit e vita iustissimus rector ausus miserabiles casus levare multorum.</p>
                    </article>
                </Section>

                <Section id="Arbustes">
                    <article>
                        <h3>Composition de haies</h3>
                        <p> Latrociniis occultis et raris, alente inpunitate adulescentem in peius audaciam ad bella gravia proruperunt, diu quidem perduelles spiritus inrequietis motibus erigentes, hac tamen indignitate perciti vehementer, ut iactitabant, quod eorum capiti quidam consortes apud Iconium Pisidiae oppidum in amphitheatrali spectaculo feris praedatricibus obiecti sunt praeter morem.</p>
                        <img src="images/buddleia.jpg" alt="buddleia"/>
                    </article>
                </section>
     
        </main>
        <footer>
            <p>Copyright MMI-Dijon N. Noirot A. Siguret C. Moreira</p>
            <a href="#haut_de_page"> 
            <img src="images/fleche_haut.jpeg" alt="fleche"class="fleche_haut">
        </a>
        
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.


        </footer>
  </body>
  
</html>
